<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ktYAQ_O/2.3Z~:t`$F@s">count</variable></variables><block type="device_button_event" id="@kvF0,B-1~it+/+[iv(c" x="489" y="-162"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="+D/#DfQI4-iV/Q-dPOg*"><field name="VAR" id="ktYAQ_O/2.3Z~:t`$F@s">count</field><value name="VALUE"><shadow type="math_number" id="k4{hXEpzA.YQD:xwEMjB"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="!{R]6Db@p.%Qxy:hG3Y|"><value name="number"><shadow type="math_number" id="*$R+|pC{DvYzme::Fkfc"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="pz`X,W#*Be{#f`=.`Vk-"><value name="number"><shadow type="math_number" id="k#Cezdnr:pKIc+_POz_A"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="gFPF|ks2#7`J9X3X%jl~"><value name="number"><shadow type="math_number" id="mG{s}rpmU1H!Yll}:Dd8"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="J%XK?gcD@IpZ.BKFsN@h"><value name="number"><shadow type="math_number" id="3^hL8r?z)Kg?sBMm~gI;"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="PpRz=:k}QgX2T@o%D:-s"><value name="number"><shadow type="math_number" id="_1sqw#Rq^_L`y.jQ_)cz"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="grJR:BQ,A(9`P,B%M|QF"><value name="number"><shadow type="math_number" id="X[bg?{P)5g{Ia(-$Jn`P"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="3L9?3r^,IH%+Ec;kMko6"><value name="number"><shadow type="math_number" id="q^Vr{,I4Q=s(Tq|T)5Ua"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="miI?)%b68=`Y[W!OuHPr"><value name="number"><shadow type="math_number" id="B-l^A_gBCaIG)8)1}{:W"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="u8BP`wJk/`E?NL$Z:TZv"><value name="number"><shadow type="math_number" id="%kIcs){2sP3H03ulPM4f"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="NKbuMYL]z!::guFh8Bap"><value name="number"><shadow type="math_number" id="?HoA/Gqw4a|?5_gwQO;h"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="/`9X(X^O.O[ykwV(%{]k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bdQL+?`HuShK,B|5;l}p"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="mkUm{pCU^$l1kec:w[kn"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="N9d7.7LKfG7AyGak(F9*" x="222" y="-121"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="P0{H+p#S{W{$MgaSsQ@:"><value name="number"><shadow type="math_number" id="CJg5?VnHu;rF{5TF4*L~"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_while" id="8WyzxgZ?q|6GX*P2FW6y" disabled="true" x="872" y="-105"><value name="COND"><shadow type="logic_boolean" id=".uImPaL8qbX2?]iTA/Q~" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="device_forever" id="TraO(-%,[AH`idL*=?Zr" x="0" y="0"></block><block type="variables_change" id="+tDIef7_^c$)P/Tz]2X|" disabled="true" x="737" y="82"><field name="VAR" id="ktYAQ_O/2.3Z~:t`$F@s">count</field><value name="VALUE"><shadow type="math_number" id="|2T,z]qrS1.QtQ8~_YTm" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="pxt-on-start" id="8@9*e7([s{ERnt*~t(%g" x="825" y="533"></block></xml>